# Production environment variables
API_PORT=5283
FRONTEND_PORT=80
API_BASE_URL=https://hm-web-api.azurewebsites.net
DB_PASSWORD=P@ssword123!
JWT_KEY=3k8s1ZGQ9q2a4nQ6wV9s+0b7hJmP1aHq0Y2uV6Bf2lM=
ENVIRONMENT=Production