# Development environment variables
API_PORT=5283
FRONTEND_PORT=8080
API_BASE_URL=http://localhost:5283/api
DB_PASSWORD=P@ssword123!
JWT_KEY=3k8s1ZGQ9q2a4nQ6wV9s+0b7hJmP1aHq0Y2uV6Bf2lM=
ENVIRONMENT=Development